# AfrikanEchoesBackEnd

./: AfrikanEchoes.csproj  AfrikanEchoes.sln  DBScript.sql  Program.cs  Scaffold.txt  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AudioFilesController.cs  AuthorsController.cs  BookImagesApiController.cs  BooksApiController.cs  BooksController.cs  CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  LanguagesApiController.cs  LanguagesController.cs  NarratorsController.cs  PublishersController.cs  UserController.cs  UsersApiController.cs
Data/: AfrikanEchoesUserDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: AfrikanEchoesDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AudioFile.cs  Author.cs  AuthorContact.cs  Book.cs  BookAuthor.cs  BookImage.cs  BookPrice.cs  Category.cs  FeaturedBook.cs  Language.cs  Narrator.cs  Publisher.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Models/: ErrorViewModel.cs  Responses.cs
Models/BookImages/: BookImageModel.cs
Models/Books/: BookModel.cs
Models/Categories/: CategoryModel.cs
Models/Languages/: LanguageModel.cs
Properties/: launchSettings.json
Services/: BookImagesService.cs  BookService.cs  CategoryService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Books/: Edit.cshtml  (+4 more)
(+70 files in other folders)
